<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72efde0b-05de-44c0-af5b-9b9d3583581e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StudentTestService/StudentTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentTestService3.xsd" MetadataType="Schema" ID="1595f125-2045-41b3-bc6d-0228ac3d8e89" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentTestService1.disco" MetadataType="Disco" ID="067bd0bf-6a92-408d-a5f8-7b2fcce4dd62" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?disco" />
    <MetadataFile FileName="StudentTestService31.xsd" MetadataType="Schema" ID="d5051d2e-f0fb-41c6-b1ba-55eefbef7ac3" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentTestService32.xsd" MetadataType="Schema" ID="34754a56-b020-4f08-8bb5-7b3732b0425c" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentTestService1.wsdl" MetadataType="Wsdl" ID="327d344d-77b8-40dc-afb7-cf4b821f362e" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>