<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05f45033-d357-4f73-b3b7-ce9ba4f5d88e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23235/StudentTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentTestService.disco" MetadataType="Disco" ID="69fa12d5-6ee7-4078-aa9c-d93547cb7ff2" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?disco" />
    <MetadataFile FileName="StudentTestService.wsdl" MetadataType="Wsdl" ID="b47c9d82-efcd-4ac9-a096-868c0c9bc76b" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?wsdl" />
    <MetadataFile FileName="StudentTestService.xsd" MetadataType="Schema" ID="a8f51165-b40e-413b-b6d8-ef7a0185578d" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentTestService1.xsd" MetadataType="Schema" ID="182141bf-a734-4bf5-b807-596565e43f65" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentTestService2.xsd" MetadataType="Schema" ID="e60406ad-9958-4637-a7cc-6d70af2d87ad" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>