<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7af15e-6280-4ffa-8641-b4e231780bdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23235/StudentTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentTestService.disco" MetadataType="Disco" ID="12292fa1-a8ed-4357-b295-c25a3b34c11a" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?disco" />
    <MetadataFile FileName="StudentTestService.wsdl" MetadataType="Wsdl" ID="cbcce5ab-f165-4096-af9c-f08d16ff42b2" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?wsdl" />
    <MetadataFile FileName="StudentTestService.xsd" MetadataType="Schema" ID="b3004706-74bd-4b79-bca7-8c277dfdc9c6" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentTestService1.xsd" MetadataType="Schema" ID="054e0216-be79-488c-97b7-8e210d8b44fb" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentTestService2.xsd" MetadataType="Schema" ID="6a8da6f8-2e6b-4c07-a50c-0923cdd9ca57" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>