<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a532786-c4f0-4cdd-9889-13ee051bc768" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23235/StudentTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentTestService.disco" MetadataType="Disco" ID="cce7dfd3-350d-42d3-a0ff-4575835cfd88" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?disco" />
    <MetadataFile FileName="StudentTestService.wsdl" MetadataType="Wsdl" ID="6d2cf840-5bd3-4541-8b08-b06eeef95f74" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?wsdl" />
    <MetadataFile FileName="StudentTestService.xsd" MetadataType="Schema" ID="e2cd7a2a-9312-43fa-9bc5-c81e560c978b" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentTestService1.xsd" MetadataType="Schema" ID="3b5ebd95-368e-427a-84b0-109095b3189c" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentTestService2.xsd" MetadataType="Schema" ID="83f77c6a-4697-432f-8735-c7637416318b" SourceId="1" SourceUrl="http://localhost:23235/StudentTestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>