<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33526452-67c7-4a02-9756-e18a63a89443" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StudentTestService/StudentTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentTestService3.xsd" MetadataType="Schema" ID="5eb70d2c-509f-4e1f-a6c2-dbac12489909" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentTestService1.disco" MetadataType="Disco" ID="1d170b56-1e9a-4407-9b70-0c2855f01316" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?disco" />
    <MetadataFile FileName="StudentTestService31.xsd" MetadataType="Schema" ID="21221b9b-ffa9-4f5b-9cf1-518f9d07305d" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentTestService32.xsd" MetadataType="Schema" ID="8afbfaa0-cb40-4231-b606-02a6098ed7b6" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentTestService1.wsdl" MetadataType="Wsdl" ID="a03533ac-ea8f-4d19-a8b5-617a2ffc5795" SourceId="1" SourceUrl="http://dmytroluv1.nice.com/StudentTestService/StudentTestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>